<!-- <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Users</h2>

<table>
    <thead>
  <tr>
    <th></th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users;let i = index;">
    <td>{{user.id}}</td>
    <td>{{user.first_name}}</td>
    <td>{{user.last_name}}</td>
    <td>{{user.email}}</td>
  </tr>
  </tbody>
  
</table>

</body>
</html> -->
<html>
<head>
</head>
<body>
  <mat-table [dataSource]="dataSource">
  <mat-header-row *matHeaderRowDef="userTableColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: userTableColumns"></mat-row>

  <ng-container matColumnDef="first_name">
    <mat-header-cell *matHeaderCellDef>First Name</mat-header-cell>
    <mat-cell *matCellDef="let user">{{user.first_name}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="last_name">
    <mat-header-cell *matHeaderCellDef>Last Name</mat-header-cell>
    <mat-cell *matCellDef="let user">{{user.last_name}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="email">
    <mat-header-cell *matHeaderCellDef>Email</mat-header-cell>
    <mat-cell *matCellDef="let user">{{user.email}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="phone">
    <mat-header-cell *matHeaderCellDef>Phone</mat-header-cell>
    <mat-cell *matCellDef="let user">{{user.phone}}</mat-cell>
  </ng-container>
  
</mat-table>
</body>
</html>
